{
  "name": "volante-mongolap-example",
  "debug": true,
  "attach": [
    "volante-console",
    "volante-mongo",
    "volante-utils"
  ],
  "attachLocal": [
    "./src",
    "./example/example"
  ],
  "VolanteMongo": {
    "host": "127.0.0.1",
    "namespaces": {
      "testMetrics": "volante-mongolap-example.testMetrics"
    }
  },
  "VolanteMongoMetrics": {
    "allowedNamespaces": []
  }
}